# kotlin-fixture

./: .travis.yml  LICENSE  README.md  build.gradle  detekt.gradle  detekt.yml  settings.gradle
fixture/: build.gradle
fixture/src/main/java/com/marcellogalhardo/fixture/: DefaultFixture.kt  DefaultRandom.kt  Fixture.kt  FixtureBuilder.kt  FixtureConfigs.kt  FixtureExceptions.kt  FixtureFactory.kt  FixtureParamResolver.kt  FixtureRandom.kt  FixtureResolver.kt  FixtureTypeMap.kt  FixtureTypeResolver.kt  LinkedLists.kt
fixture/src/main/java/com/marcellogalhardo/fixture/provider/: CustomTypeProvider.kt  ReflectTypeProvider.kt
fixture/src/main/java/com/marcellogalhardo/fixture/resolver/: AbstractClassTypeResolver.kt  ClassTypeResolver.kt  CollectionTypeResolver.kt  FixtureParamResolver.kt  FixtureTypeResolver.kt  InterfaceTypeResolver.kt  MapTypeResolver.kt  ObjectTypeResolver.kt  SealedClassTypeResolver.kt  StandardTypeResolver.kt
fixture/src/main/java/com/marcellogalhardo/fixture/resolver/param/: ClassParamResolver.kt  CompositeParamResolver.kt  TypeParamResolver.kt
fixture/src/main/java/com/marcellogalhardo/fixture/resolver/type/: AbstractClassTypeResolver.kt  (+16 more)
fixture/src/main/java/com/mgalhardo/fixture/: Fixture.kt  FixtureGenerator.kt
fixture/src/main/java/com/mgalhardo/fixture/generator/: BitsGenerator.kt  BooleanGenerator.kt  BytesGenerator.kt  DoubleGenerator.kt  FloatGenerator.kt  IntGenerator.kt  LongGenerator.kt  ReflectGenerator.kt  StringGenerator.kt  Test.java  TypeGenerator.kt
fixture/src/main/java/com/mgalhardo/fixture/provider/: CustomTypeProvider.kt  ReflectTypeProvider.kt  StandardTypeProvider.kt
fixture/src/test/java/com/marcellogalhardo/fixture/: FixtureBuilderTest.kt  FixtureRandomTest.kt  FixtureTest.kt  KTypesTest.kt  TestDefinitions.kt
fixture/src/test/java/com/marcellogalhardo/fixture/provider/: CustomTypeProviderTest.kt  ReflectTypeProviderTest.kt
fixture/src/test/java/com/marcellogalhardo/fixture/utils/: TestDefinitions.kt  TestFixture.kt
fixture/src/test/java/com/mgalhardo/fixture/: FixtureTest.kt  TestDefinitions.kt
fixture/src/test/java/com/mgalhardo/fixture/provider/: CustomTypeProviderTest.kt  ReflectTypeProviderTest.kt  StandardTypeProviderTest.kt
kotlin-fixture/: build.gradle
kotlin-fixture/src/main/java/com/marcellogalhardo/fixture/: DefaultFixture.kt  Fixture.kt  FixtureBuilder.kt  FixtureConfigs.kt  FixtureContext.kt  FixtureCreator.kt  FixtureExceptions.kt  FixtureFactory.kt  FixtureRandom.kt  FixtureRegistry.kt  FixtureResolver.kt  KTypes.kt
kotlin-fixture/src/main/java/com/marcellogalhardo/fixture/internal/: DefaultFixture.kt  DefaultRandom.kt  KTypes.kt
kotlin-fixture/src/main/java/com/marcellogalhardo/fixture/resolver/: CompositeResolver.kt  SimpleResolver.kt
kotlin-fixture/src/main/java/dev/marcellogalhardo/fixture/: Fixture.kt  FixtureGenerator.kt  FixtureImplementation.kt
kotlin-fixture/src/test/java/com/marcellogalhardo/fixture/: FixtureBuilderTest.kt  FixtureCreatorTest.kt  FixtureRandomTest.kt  FixtureRegistryTest.kt  FixtureTest.kt
kotlin-fixture/src/test/java/com/marcellogalhardo/fixture/internal/: KTypesTest.kt
kotlin-fixture/src/test/java/com/marcellogalhardo/fixture/resolver/: CompositeResolverTest.kt  SimpleResolverTest.kt
kotlin-fixture/src/test/java/com/marcellogalhardo/fixture/utils/: TestDefinitions.kt  TestFixture.kt  TestResolver.kt
kotlin-fixture/src/test/java/dev/marcellogalhardo/fixture/: FixtureTest.kt
(+61 files in other folders)
