apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'jacoco'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    testImplementation 'junit:junit:4.13.2'
    testImplementation "com.google.truth:truth:1.1.3"
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"