apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'maven'
apply plugin: 'jacoco'

group = 'com.github.marcellogalhardo'

compileKotlin {
    kotlinOptions {
        freeCompilerArgs += '-Xuse-experimental=kotlin.Experimental'
    }
}

compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs += '-Xuse-experimental=kotlin.Experimental'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    testImplementation 'junit:junit:4.12'
    testImplementation "com.google.truth:truth:1.0"
    testImplementation "io.mockk:mockk:1.9.3"
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

sourceCompatibility = "7"
targetCompatibility = "7"